<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE-edge">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>css selectors</title>
            <style> h1{
                color: green;
                }
                div{
                    background-color: antiquewhite;
                }
                #red{
                    color: white;
                    background-color: red;
                }
                .blue{
                    background-color: blue;
                    color: white;
                border: black;}
                *{
                    margin:0;
                    padding: 0;
                }
                    </style>
        </head>
        <body>
            <div>
                <h1>this is my css selectors page</h1>
<p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore mollitia itaque rem, hic harum eaque. Dicta amet ipsa temporibus dolorem saepe excepturi in accusantium cupiditate iste, reiciendis, animi est expedita incidunt ratione officiis quidem?</p>
<h1>this is another h1</h1>
<h3> i am h3</h3>
<div id="red"> bg is red</div>

<span class="blue"> first tag</span>
<span class="blue"> second tag</span>
<span class="blue"> thirdtag</span>
       </div>
</body>
    </html>