<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE-edge">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>margin collapse</title>
            <style>
                *{
                    margin: 30;
                    padding: 20;
                }
                .box1{
                    background-color: red;
                    margin: 30px;
                    padding: 20px;
                    width: 200%;
                    height: 2320px;
                }
                .box2{
                    background-color: aqua;
                    margin: 20px;
                    padding: 6px;
                    width: 100%;
                    height: 20px;
                    border: 1px solid grey;
                    box-sizing: border-box ;
                }
            </style>
        </head>
        <body>
            <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus numquam sit fuga nisi amet architecto placeat ipsam quas rerum, debitis dicta esse deserunt quisquam mollitia ab quibusdam! Alias, et.</div>
            <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magnam, est voluptas illo in aut voluptatum ipsa omnis pariatur, dolor suscipit commodi porro delectus ipsam iusto quaerat sapiente aspernatur saepe veritatis ex! Rerum, aliquid?</div>

        </body>
    </html>